<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Autorización de Crédito | Agroveterinaria de Sonora S.A. de C.V.</title>
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- CSS para vistas responsivas -->
    <!-- <link rel="stylesheet" media="(max-width: 400px)" href="./css/max-640px.css">   When the browser is between 0px and 640px wide -->
    <!-- <link rel="stylesheet" media="(min-width: 400px)" href="./css/min-400px.css">   When the browser is 640px or wider -->
    <!-- <link rel="stylesheet" media="(orientation: portrait)" href="./css/portrait.css">   When the browser width is greater than the height -->
    <!-- <link rel="stylesheet" media="(orientation: landscape)" href="./css/landscape.css">  When the browser height is greater than the width -->

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <img id="logo" src="images/Logo-AGRO-477x250-transparente.png" alt="Agroveterinaria de Sonora S.A. de C.V.">
        </div>
        <div class="row">
            <div class="col-2">
                <img src="images/bull.png" alt="Usuario">
            </div>
            
            <div class="col-8">
                <input type="text" class="form-control" id="username" placeholder="username">
            </div>
        </div>

        <div class="row">
            <div class="col-2">
                <img src="images/fence (1).png" alt="Contraseña">   
            </div>
            <div class="col-8">
                <input type="text" class="form-control" id="password" placeholder="password">
            </div>
            <div class="row">
                <button type="button" class="btn btn-primary" onclick="getInfo()">Siguiente</button>
            </div>

        </div>
       
       

     
    </div>
</body>
</html>
